# SampleWeb

./: .project
CounterWebApp/: pom.xml
CounterWebApp/src/main/java/com/sample/controller/: BaseController.java
CounterWebApp/src/main/java/com/test/controller/: BaseController.java
CounterWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
CounterWebApp/src/main/webapp/WEB-INF/pages/: index.jsp
CounterWebApp/src/main/webapp/css/: styles.css
CounterWebApp/src/test/java/com/sample/controller/: BaseControllerTest.java
